<mxfile host="Electron" modified="2024-06-03T16:11:22.621Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="LjUn2O-UeTXBQTwaWxD0" version="24.4.13" type="device">
  <diagram name="Page-1" id="yyiEvYahAX_B9a8v35cw">
    <mxGraphModel dx="1046" dy="939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;100&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;reg, src&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;101&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;reg, imm&lt;sub&gt;6&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;110&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;dest, reg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;111&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;dest, reg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-12" value="mdz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-13" value="default&lt;div&gt;operands&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;00x&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;reg, [zero page]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;01x&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;shift reg, src&lt;sub&gt;8&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;mul/jump/call&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;shift reg, imm&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-22" value="a/A)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-23" value="m&lt;sub&gt;0&lt;/sub&gt;/M&lt;sub&gt;0&lt;/sub&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-24" value="m&lt;sub&gt;1&lt;/sub&gt;/M&lt;sub&gt;1&lt;/sub&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-25" value="Further division of the a/A/m/M) encoding spaces into instruction forms.&lt;div&gt;Shaded instructions write to memory.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="550" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-26" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;512x 8 bit instructions&lt;/font&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;256x 16 bit instructions&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="610" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-27" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;4096x 8 bit instructions&lt;/font&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;2048x 16 bit instructions&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="690" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=0.5;strokeColor=#B3B3B3;exitX=0.279;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="c_yKYhA6cR9-BmpfN1KW-27" target="c_yKYhA6cR9-BmpfN1KW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="560" as="sourcePoint" />
            <mxPoint x="720" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=0.5;strokeColor=#B3B3B3;" edge="1" parent="1" source="c_yKYhA6cR9-BmpfN1KW-26" target="c_yKYhA6cR9-BmpfN1KW-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="570" as="sourcePoint" />
            <mxPoint x="690" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-30" value="binop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-31" value="mov" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;mov&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-34" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;swap&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-35" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;mov reg, imm&lt;sub&gt;8&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-36" value="binop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-37" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;mov&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-38" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;swap&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c_yKYhA6cR9-BmpfN1KW-39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;[zero page], reg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
